<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap ES2</title>

    <!-- Fontawesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>

    <!-- Header  -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand object-fit-contain mh-50" href="#">
                    <img src="./img/duck.png" alt="Duck Brand" width=100px>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main  -->
    <main>

        <div class="container">

            <div class="row">
                <div class="col-12 col-lg-8">
                    <!-- Titolo -->
                    <div class="row my-5">
                        <div class="col-6">
                            <h1 class="ml-auto">Catalogo Libri</h1>
                        </div>
                        <div class="col-6 d-flex justify-content-end">
                            <button type="button" class="btn btn-primary fs-2">Aggiungi Libri</button>
                        </div>


                    </div>

                    <!-- Table  -->
                    <table class="table table-striped fs-4">

                        <!-- Head  -->
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th class="d-none d-md-table-cell">Data Prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>

                        <!-- Body  -->
                        <tbody>

                            <!-- Row 1 -->
                            <tr>
                                <td>
                                    I pilastri della Terra
                                </td>

                                <td class="d-none d-md-table-cell">
                                    -
                                </td>

                                <td>
                                    <a href="">
                                        <span class="badge text-bg-success">Disponibile</span>
                                    </a>
                                </td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-pen-to-square"></i></button>
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>

                            <!-- Row 2 -->
                            <tr>
                                <td>
                                    La storia Infinita
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-pen-to-square"></i></button>
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>

                            <!-- Row 3 -->
                            <tr>
                                <td>
                                    Il piccolo Principe
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-danger">Esaurito</span>
                                </td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-pen-to-square"></i></button>
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>

                            <!-- ROW 4 -->
                            <tr>
                                <td>
                                    Hijacking Planes 101
                                </td>
                                <td class="d-none d-md-table-cell">
                                    11/09/2001
                                </td>
                                <td>
                                    <span class="badge text-bg-warning">In Prestito</span>
                                </td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-pen-to-square"></i></button>
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>

                            <!-- ROW 5 -->
                            <tr>
                                <td>
                                    Il signore degli Anelli
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-pen-to-square"></i></button>
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <!-- ROW 6 -->
                            <tr>
                                <td>
                                    Harry Potter e la pietra filosofale
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-danger">Esaurito</span>
                                </td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-pen-to-square"></i></button>
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>

                            <!-- ROW 7 -->
                            <tr>
                                <td>
                                    Il Codice da Vinci
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-pen-to-square"></i></button>
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>

                            <!-- ROW 8 -->
                            <tr>
                                <td>
                                    Shining
                                </td>
                                <td class="d-none d-md-table-cell">
                                    6/06/2006
                                </td>
                                <td>
                                    <span class="badge text-bg-warning">In Prestito</span>
                                </td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-pen-to-square"></i></button>
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>

                            <!-- ROW 9 -->
                            <tr>
                                <td>
                                    La Divina Commedia
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-pen-to-square"></i></button>
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>

                            <!-- ROW 10 -->
                            <tr>
                                <td>
                                    Il trono di Spade
                                </td>
                                <td class="d-none d-md-table-cell">
                                    11/09/2001
                                </td>
                                <td>
                                    <span class="badge text-bg-warning">In Prestito</span>
                                </td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-pen-to-square"></i></button>
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>

                            <!-- ROW 11 -->
                            <tr>
                                <td>
                                    Tua zia nel Passeggino
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-danger">Esaurito</span>
                                </td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-pen-to-square"></i></button>
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>

                            <!-- ROW 12 -->
                            <tr>
                                <td>
                                    Le Cronache di Narnia
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-pen-to-square"></i></button>
                                    <button type="button" class="btn btn-outline-secondary mx-1"><i
                                            class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card my-5 mx-auto">
                        <div class="card-header">
                            <h4 class="card-title">To-Do</h4>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Chiamare Segreteria
                                    </label>
                                  </div></li>
                                <li class="list-group-item"><div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                      Mandare avvisi prestiti scaduti
                                    </label>
                                  </div></li>
                                <li class="list-group-item"><div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                      Ordinare libri 
                                    </label>
                                  </div></li>
                              </ul>
                        </div>
                    </div>
                    <div class="card my-5 mx-auto">
                        <div class="card-header">
                            <h4 class="card-title">F.A.Q.</h4>
                        </div>
                        <div class="card-body">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                      Come aggiungere un libro?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, minus nobis suscipit et ducimus iure eos saepe, vero in eligendi accusamus mollitia consequatur praesentium. Molestiae alias culpa animi velit! Vel?</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                      Come accedo all'Anagrafica Utenti?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, aliquam? Ipsa harum minus veniam dignissimos voluptatem voluptatum commodi, error architecto animi aspernatur adipisci consequatur distinctio aperiam porro dolore qui ex.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                      Chi sono? Cosa ci faccio qui?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">42</div>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </main>

    <!-- Script BS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>